views/templates/register.pug
extends layout
block append head
    link(rel='stylesheet', href='/css/register.css')
    title Register
block content
    .middle
        form#registerForm.register(name='registerForm', method='post', action='/api/register')
            label(for='registerFirstName') First Name
            input#registerFirstName(type='text', name='firstname', required='', placeholder='Enter First Name')
            label(for='registerLastName') Last Name
            input#registerLastName(type='text', name='lastname', required='', placeholder='Enter Last Name')
            label(for='registerUsername') Username
            input#registerUsername(type='text', name='username', required='', placeholder='Enter Username')
            label(for='registerPassword') Password
            input#registerPassword(type='password', name='password', required='', placeholder='Enter Password')
            label(for='genderSelect') Select gender
            #genderSelect
                label(for='registerSexMale') Male
                input#registerSexMale(type='radio', name='sex', value='male')
                label(for='registerSexFemale') Female
                input#registerSexFemale(type='radio', name='sex', value='female')
            label(for='registerInterests') Interests
            select#registerInterests(name='interests', size='3')
                option(value='school') School
                option(value='friends') Friends
                option(value='gaming') Gaming
            label(for='registerComment') Comment:
            textarea#registerComment(name='comment', form='registerForm', maxlength='100', placeholder='Enter text here...')
            label(for='registerTos') Accept Terms of Service
            input#registerTos(type='checkbox', name='tos')
            button#registerSubmit(type='submit') Register

views/public/register/register.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Page</title>
  <link rel="stylesheet" href="../css/common-styles.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="middle">
      <form class="register" name="registerForm" id="registerForm" method="post" action="/api/register">
        <label for="registerFirstName">First Name</label> <br>
        <input type="text" name="firstname" id="registerFirstName" required placeholder="Enter First Name"> <br>

        <label for="registerLastName">Last Name</label> <br>
        <input type="text" name="lastname" id="registerLastName" required placeholder="Enter Last Name"> <br>

        <label for="registerUsername">Username</label> <br>
        <input type="text" name="username" id="registerUsername" required placeholder="Enter Username"> <br>

        <label for="registerPassword">Password</label> <br>
        <input type="password" name="password" id="registerPassword" required placeholder="Enter Password"> <br>

        <label for="genderSelect">Select gender</label> <br>
        <div id="genderSelect">
          <label for="registerSexMale">Male</label>
          <input type="radio" name="sex" id="registerSexMale" value="male">
          <label for="registerSexFemale">Female</label>
          <input type="radio" name="sex" id="registerSexFemale" value="female">
        </div>
        <br>

        <label for="registerInterests">Interests</label> <br>
        <select name="interests" id="registerInterests" size="3">
          <option value="school">School</option>
          <option value="friends">Friends</option>
          <option value="gaming">Gaming</option>
        </select> <br>

        <label for="registerComment">Comment:</label> <br>
        <textarea name="comment" id="registerComment" form="registerForm" maxlength="100" placeholder="Enter text here..."></textarea>
        <br>

        <label for="registerTos">Accept Terms of Service</label>
        <input type="checkbox" name="tos" id="registerTos"> <br>
        <button type="submit" id="registerSubmit">Register</button>

      </form>
    </div>
</body>
</html>
